"PEARSON - Correlation matrix"
"

"
""	"mean_bpktl"	"std_bpktl"	"std_biat"	"mean_fiat"	"mean_biat"	"std_fiat"	"std_fpktl"	"bbyte_rate"	"bpkt_rate"	"fpkt_rate"	"fbyte_rate"
"mean_bpktl"	"1"	""	""	""	""	""	""	""	""	""	""
"std_bpktl"	"0.69"	"1"	""	""	""	""	""	""	""	""	""
"std_biat"	"0.24"	"0.23"	"1"	""	""	""	""	""	""	""	""
"mean_fiat"	"0.61"	"0.45"	"0.62"	"1"	""	""	""	""	""	""	""
"mean_biat"	"0.53"	"0.39"	"0.64"	"0.9"	"1"	""	""	""	""	""	""
"std_fiat"	"-0.2"	"-0.01"	"0.52"	"0.02"	"0.21"	"1"	""	""	""	""	""
"std_fpktl"	"-0.02"	"0.05"	"-0.38"	"-0.49"	"-0.42"	"-0.05"	"1"	""	""	""	""
"bbyte_rate"	"-0.04"	"0"	"-0.19"	"-0.16"	"-0.16"	"-0.15"	"0.13"	"1"	""	""	""
"bpkt_rate"	"-0.07"	"-0.01"	"-0.19"	"-0.15"	"-0.16"	"-0.14"	"0.12"	"0.99"	"1"	""	""
"fpkt_rate"	"-0.07"	"-0.01"	"-0.19"	"-0.15"	"-0.16"	"-0.14"	"0.12"	"0.99"	"1"	"1"	""
"fbyte_rate"	"-0.06"	"-0.02"	"-0.18"	"-0.15"	"-0.16"	"-0.14"	"0.12"	"1"	"1"	"1"	"1"
"

"
"Visualization of correlation matrix"
"
"
"Correlation coefficients are replaced by symbols according to the value."
"
"
"0 ' ' 0.3 '.' 0.6 ',' 0.8 '+' 0.9 '*' 0.95 'B' 1"
"

"
" "	"std_fpktl"	"mean_bpktl"	"std_bpktl"	"mean_fiat"	"std_fiat"	"mean_biat"	"std_biat"	"fpkt_rate"	"fbyte_rate"	"bpkt_rate"	"bbyte_rate"
"mean_bpktl"	"1"	""	""	""	""	""	""	""	""	""	""
"std_bpktl"	","	"1"	""	""	""	""	""	""	""	""	""
"std_biat"	" "	" "	"1"	""	""	""	""	""	""	""	""
"mean_fiat"	","	"."	","	"1"	""	""	""	""	""	""	""
"mean_biat"	"."	"."	","	"+"	"1"	""	""	""	""	""	""
"std_fiat"	" "	" "	"."	" "	" "	"1"	""	""	""	""	""
"std_fpktl"	" "	" "	"."	"."	"."	" "	"1"	""	""	""	""
"bbyte_rate"	" "	" "	" "	" "	" "	" "	" "	"1"	""	""	""
"bpkt_rate"	" "	" "	" "	" "	" "	" "	" "	"B"	"1"	""	""
"fpkt_rate"	" "	" "	" "	" "	" "	" "	" "	"B"	"1"	"1"	""
"fbyte_rate"	" "	" "	" "	" "	" "	" "	" "	"1"	"1"	"1"	"1"
